{"name":"lumenwild","private":true,"version":"1.9.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","test":"vitest run","verify:build":"node scripts/verify-build.mjs","verify":"pnpm test && pnpm run build && pnpm run verify:build","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"latest","firebase":"^12.17.0","lucide-react":"latest","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","vitest":"latest"}}
